# dm

./: Program.cs  WeatherForecast.cs  appsettings.json  prueba.csproj  prueba.sln
Controllers/: HabitosController.cs
DTO/: Habitos.cs  Response.cs
Models/: ErrorsLog.cs  Habito.cs  Spresult.cs  VwErrorsLog.cs  VwHabito.cs  VwSpresult.cs  pruebaContext.cs
Properties/: launchSettings.json
Services/: HabitosServices.cs
UnitTest/: Test(HabitosController).cs
